C      | R           | Matlab | Python     | Fortran | IDL
---    | ---         | ---    | ---        | ---     | ---
vector |vector       | array  | list       | array   | array
array  |list         | cell   | tuple      |         | structure
struct | array       |        | array      |         | hash
       | environment |        | dictionary |         | list


http://home.badc.rl.ac.uk/lawrence/blog/2010/10/13/the_choice_is_python


http://www.icare.univ-lille1.fr/drupal/tutorials/Reading-an-HDF-file

http://brenocon.com/blog/2009/02/comparison-of-data-analysis-packages-r-matlab-scipy-excel-sas-spss-stata/


http://slendermeans.org/julia-loops.html


http://slendermeans.org/julia-loops.html


